main {
  padding-top: 80px;
}
.hero {
  &__title {
    display: grid;
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 2rem;
    align-self: end;
  }
  &__wrapper {
    display: grid;
    align-self: center;
    justify-self: start;
  }
  &__btn {
    display: grid;
    padding: 16px 45px;
    font-size: 0.875rem;
    text-align: center;
    white-space: nowrap;
    background: $btnColor;
    border-radius: 100px;
    transition: all 0.3s;
    &:hover {
      background: #b2024b;
      transition: all 0.3s;
    }
  }
  &__prompt {
    font-size: 0.75rem;
    line-height: 16px;
    text-align: center;
    margin-top: 5px;
  }
  &__img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}

.partners{
    &__wrapper{
        margin: 80px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        justify-items: center;
        justify-content: center;
    }
    &__icon{
       width: 156px;
       height: 25px;
        align-self: center;
    }
}

.getstart {
    .container{
        position: relative;
    }
  &__text {
    display: block;
    margin: 0 auto;
    color: $btnColor;
    text-align: center;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 28%;
    letter-spacing: 0.4px;
  }
  &__title {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(1);
  justify-content: center;
  justify-items: center;
  width: 327px;
  height: 262px;
  background: #141a25;
  border-radius: 24px;
  padding: 0 32px;
  svg {
    margin-top: 56px;
  }
  &__step {
    width: 67px;
    height: 28px;
    font-size: 0.875rem;
    padding-top: 3px;
    text-align: center;
    border-radius: 63px;
    background-color: $btnColor;
  }
  &__text {
    font-size: 1.125rem;
    text-align: center;
  }
}
.advantages__title {
  font-size: 2rem;
  line-height: 42px;
  text-align: center;
  margin-top: 80px;
}
.advantage {
  overflow: visible;
  &:last-of-type{
    padding-bottom: 100px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 40px auto;
    grid-area: img;
    &_drop-shadow {
      filter: drop-shadow(0px 2.34409px 8.2043px rgba(0, 0, 0, 0.1));
    }
  }
  &__title {
    white-space: nowrap;
    font-size: 1.5rem;
    line-height: 31px;
    grid-area: title;
    text-align: center;
  }
  &__text {
    font-size: 1rem;
    line-height: 150%;
    margin-top: 30px;
    grid-area: text;
    height: max-content;
    margin-bottom: 30px;
    text-align: center;
  }
  &__btn {
    width: max-content;
    height: max-content;
    padding: 16px 67.5px;
    font-size: 0.875rem;
    line-height: 18px;
    text-align: center;
    margin-top: 42px;
    grid-area: btn;
    background: $btnColor;
    border-radius: 100px;
    transition: all 0.3s;
    display: block;
    margin: auto;
    white-space: nowrap;

    &:hover {
      background: #b2024b;
      transition: all 0.3s;
    }
    &_last {
      margin-bottom: 80px;
    }
  }
  &__wrapper {
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 16px 19px;
    margin: 30px 0px 40px 0px;
  }
  &__inner {
    display: flex;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: #fff;
    border-radius: 100px;
  }
  &__headline {
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
  }
}

.main__inner_light {
  background: #fff;
}
.tiktok {
    background: #fff;
  &__wrapper {
    background: #141a25;
    border-radius: 24px;
    padding: 60px 20px 82px 20px;
    margin-top: 80px;
    margin-bottom: 161px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__title {
    font-weight: 500;
    color: inherit;
    font-size: 2rem;
    font-weight: bold;
  }

  &__text {
    font-weight: 400;
    color: inherit;
    font-size: 1rem;
    height: max-content;
  }

  &__btn {
    padding: 17px 63px 17px 33px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    background: $btnColor;
    border-radius: 3.125rem;
    &::before {
      content: "";
      display: block;
      background-image: url(../svg/main-svg/arrow.svg);
      z-index: 999;
      width: 18px;
      height: 14px;
      // margin-left: 10px;
    }
    &:hover {
      background: #b2024b;
      transition: all 0.3s;
    }
  }
  &__phone {
    max-width: 100%;
    height: 100%;
    display: none;
  }
}

.getmoving {
    background: #fff;
  &__wrapper {
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 30px;
  }

  &__text{
    color: #42454D;
  }


  &__title {
    color: #1a1a1a;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }


  &__img {
    width: 100%;
    height: 100%;
    font-size: 0.5rem;
    font-weight: 400;
    display: block;
    margin: 0 auto;
  }
}
